### register

POST {{baseUrl}}/register
Content-Type: application/json

{
  "firstName": "{{firstName}}",
  "lastName": "{{lastName}}",
  "username": "{{username}}{{$random.integer(100)}}",
  "email": "{{username}}{{$random.integer(100)}}@gmail.com",
  "password":"{{password}}"
}

> {%
  client.test('Check response status', () => {
    client.assert(response.status === 201, 'Response status is not 201');
  })

  client.global.set("token", response.body.token);
%}


### login
POST {{baseUrl}}/login
Content-Type: application/json

{
  "usernameOrEmail": "{{username}}50",
  "password":"{{password}}"
}

> {%
  client.test('Check response status', () => {
    client.assert(response.status === 200, 'Response status is not 200');
  })

  client.global.set("token", response.body.token);
%}

### login by token
GET {{baseUrl}}
Authorization: Bearer {{token}}

###
